# kasaev_project1

./: notebooks.xml  notebooks_changed.xml  pom.xml  runner
src/main/java/: SeleniumConfig.java  XmlTools.java
src/main/java/model/: BaseModel.java  ExcludedVendors.java  Global.java  Manufacturer.java  Manufacturers.java  Price.java  PriceLimit.java  XmlFileParameters.java
src/main/java/pages/: CategoryPage.java  ListingPage.java  MainPage.java  ProductPage.java
src/main/java/pages/elements/: CatalogItem.java  ChangeRegionForm.java  CheckBoxListBlock.java  FilterBlock.java  ProductSpecBlock.java  RegionNotificationPopup.java  SelectBlock.java  SpecsItem.java  StoreRatingFilterBlock.java
src/main/java/tools/: AttachmentTools.java  ListComparator.java  SeleniumConfig.java  SeleniumTools.java  TestTools.java  XmlTools.java
src/test/java/: Tests.java  XmlTests.java
